# cluster-scope

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/infinispan/api/: ClusterScoped.java
src/main/java/com/github/rmannibucau/infinispan/internal/: BeanManagerController.java  ClusterContext.java  ClusterScopeExtension.java  ContextualInstanceInfo.java
src/main/java/com/github/rmannibucau/infinispan/web/: ClusterBean.java  Person.java  PersonService.java  SimpleEvent.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
